# video

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hdvideoplayer/: AudioPlayActivity.java  FunctionActivity.java  ImageViewActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  StartActivity.java  VideoPlayActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/hdvideoplayer/Adapter/: PagerAdapter.java
app/src/main/java/com/example/hdvideoplayer/fragment/: AudioFragment.java  AudioModel.java  ImageFragment.java  ImageModel.java  PreviewFragment.java  RecyclerAddepterAudio.java  RecyclerAddepterImage.java  RecyclerAddepterVideo.java  VideoFragment.java  Videomodel.java
app/src/main/res/drawable/: audio.xml  dra_video.xml  image.xml
app/src/main/res/layout/: activity_audioplay.xml  activity_exit.xml  activity_function.xml  activity_image_view.xml  activity_main.xml  activity_secund.xml  activity_splash.xml  activity_videoplay.xml  addviewclass.xml  customdialoge_view.xml  fragment_audio.xml  fragment_image.xml  fragment_video.xml  viewaudio.xml  viewimage.xml  viewimageclass.xml  viewvideo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
