<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#52C0D9EC"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_6sdp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/audioplay"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/audioimg"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/play_btn" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/audioimg">

                <TextView
                    android:id="@+id/audioname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/poppins_regular"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Audio_name_01.mp3"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/andiotime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:layout_below="@+id/audioname"
                    android:fontFamily="@font/poppins_regular"
                    android:text="10:00"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    </RelativeLayout>
</RelativeLayout>